@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --dark-background: #1F2937;
    --main-text-size: 48px;
    --main-text-weight: bold;
    --main-text-color: #F9FAF8;
    --secondary-text-size: 18px;
    --secondary-text-color: #E5E7EB;
    --header-logo-size: 18px;
    --header-logo-color: #F9FAF8;
    --cta-background: #3882F6;
    --info-text-size: 36px;
    --info-text-weight: bold;
    --info-text-color: #1F2937;
    --quote-background: #E5E7EB;
    --quote-text-size: 36px;
    --quote-text-style: light italic;
    --quote-text-color: #1F2937;
}

/*Global classes*/
.container{
   max-width: 990px;
   margin: 0 auto;
}

.mt-1{
    margin-top: 1rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.pbt-3{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.btn-filled{
    color: white;
    background-color: var(--cta-background);
    border: 1px solid var(--cta-background);
    border-radius: 5px;
    padding: 5px 25px;
    font-size: 1.2rem;
}

.btn-outline{
    color: white;
    background-color: var(--cta-background);
    border: 2px solid white;
    border-radius: 5px;
    font-weight: bold;
    padding: 5px 20px;
}

/*End of gloval classes*/

/*Header*/

    /*Navbar*/

    header{
        background-color: var(--dark-background);
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0rem;
    }
    
    .logo{
        font-size: var(--header-logo-size);
        color: var(--header-logo-color);
        text-decoration: none;
        font-weight: bold;
    }

    .navbar{
        list-style-type: none;
        display: flex;
    }

    .nav-item{
        margin-left: 1.5rem;
    }

    .nav-link{
        text-decoration: none;
        font-size: var(--secondary-text-size);
        color: var(--secondary-text-color);
    }

    /*End of navbar*/

    .hero-container{
        display: flex;
        padding: 5rem 0rem;
    }

    .hero-container div{
        flex: 1;
    }

    .hero-container h1{
        font-size: var(--main-text-size);
        font-weight: bold;
        color: var(--main-text-color);
    }

    .hero-container p{
        font-size: var(--secondary-text-size);
        color: var(--secondary-text-color);
    }

    .hero-content{
        padding-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .hero-image{
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .hero-image img{
        width: 100%;
        height: 100%;
    }
    /*Hero section*/



    /*End of hero section*/

/*End of header*/

/*Information section*/

.information-title{
    text-align: center;
    color: var(--info-text-color);
    font-size: var(--info-text-size);
    font-weight: bold;
    margin-bottom: 4rem;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.cards .card{
    flex: 1;
}

.card-image{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 10px;
}

.card-text{
    text-align: center;
    font-size: var(--secondary-text-size);
}

/*End of information section*/